### README FILE ###

*****  train.py *********
## Simply run the CODE
## It is generating 5000 datapoints
## It is generating dataset and saving to "B22CS089_data.txt" -->> not normalized
## Split to store the values inside "B22CS089_train.txt" and "B22CS089_test.txt"
## Train the model and store weights in "weights.txt" 
## Test labels are stored inside labels.txt

*****  test.py **********

## It is taking the "B22CS089_test.txt" file as input file
## It will predict labels for test datapoints
## It will predict the labels of test datapoints and 



*************** DEMO RUN ****************************

Save a file B22CS089_test.txt
python B22CS089_test.py

*************** PREDICTION ******************
1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1

Predicted Labels	Actual Labels
0			            1.0
1			            0.0

Accuracy: 98.70%